<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
</head>
<body>
<div align="center">
<div style="font-family: 'Barrio', cursive; font-size:100px">
Hack The Robot
</div>
<img src="robots.jpg" style="width:800px;height:500px;">
</div>
<br>
<div align="center" style="font-family: 'Tangerine', cursive; font-size:100px">
	<p>
		Hello Guys<br>
		Welcome to the first machine hosted by Nikhil & Aaditya !!
	</p>	
	<br>
	<br>
<div style="font-size:150px">
	<b>Objective</b>
	</div>		<br>
			<div style="font-size:50px ;font-family: 'Josefin Slab', serif;" align="right ">
				
				Get The Root Access and Decode the Secret Message<br>
				There are three keys hidden in this HAckTheRobot Virtual Machine<br>
				One Key isn't enough in itself , Remeber the team spirit? It's not 'ME' its always 'WE'<br>
				Join the three keys to find the secret message<br>
				Best Of Luck!!<br>
			 </div>
	
</div>
</body>
</html>
